In [1]:
#---------------numpy----------------------

In [2]:
# 1. numpy->데이터 분석 패키지
# 넘파이는 변수명이 없음
#!pip install numpy

import numpy as np

# np.array(리스트 형태로 입력)
v1 = np.array([1,2,3,4])
print(v1)

[1 2 3 4]

In [3]:
# np.arange : 배열 생성
v1=np.arange(10)
print(v1)

# 데이터type은 생략가능
v2=np.arange(1,10,2, dtype=int)
v2=np.arange(3.5, 10.5, 2, dtype=float)
print(v2)

[0 1 2 3 4 5 6 7 8 9]
[3.5 5.5 7.5 9.5]

In [4]:
# 제곱근 생성
v4=np.arange(1, 10, 2)**2
print(v4)

# 세제곱근 생성
v5=np.arange(1, 10, 2)**3
print(v5)

[ 1  9 25 49 81]
[  1  27 125 343 729]

In [35]:
# np.reshape : 배열->다른형태로 변환
# 1) 1차원 배열생성
v1 = np.arange(12)
print(v1)

# 2) 2차원 배열로 변환
v2=v1.reshape(2,6)
print(v2)

v3=v1.reshape(2,6,order="F")
print(v3)

v4=v1.reshape(2,6,order="C")
print(v4)

[ 0  1  2  3  4  5  6  7  8  9 10 11]
[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]]
[[ 0  2  4  6  8 10]
 [ 1  3  5  7  9 11]]
[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]]

In [6]:
# 행렬의 계산
v1=np.arange(1,5).reshape(2,2)
print(v1)

# 덧셈
print(np.add(v1,v1))
# 뺄셈
print(np.subtract(v1,v1))
# 곱셈
print(np.multiply(v1,v1))
# 내적
print(np.dot(v1,v1))

[[1 2]
 [3 4]]
[[2 4]
 [6 8]]
[[0 0]
 [0 0]]
[[ 1  4]
 [ 9 16]]
[[ 7 10]
 [15 22]]

In [7]:
# 최대, 최소값 => np.amax(), np.amin()

# 1) 1차원 배열 생성
v3=np.arange(3.5, 10.5, 2, dtype=float)
print(v3)

# 2) 1차원 배열 생성 후 2차원 배열로 변환
v4=np.arange(1,5).reshape(2,2)
print(v4)

# 3) 최댓값, 최솟값 확인
print(np.amax(v3))
print(np.amin(v4))

# 데이터타입 확인
print(v3.dtype)
print(v4.dtype)

[3.5 5.5 7.5 9.5]
[[1 2]
 [3 4]]
9.5
1
float64
int32

In [8]:
#---------------pandas-----------------------

In [9]:
# 2. pandas->자료구조 및 데이터 분석, 처리
# 기본적 분석을 판다스로 한 후 넘파이로 변환하여 분석을 수행함
import pandas as pd
from pandas import Series, DataFrame

# Series는 데이터 값(value)와 index를 동시에 갖는 구조
# Series vs dataframe
# Series 설정
a=Series([1,3,5,7])
print(a)
print(a.values)
print(a.index)

# index 변경
a2=pd.Series([1,3,5,7], index=['a','b','c','d'])
print(a2)

0    1
1    3
2    5
3    7
dtype: int64
[1 3 5 7]
RangeIndex(start=0, stop=4, step=1)
a    1
b    3
c    5
d    7
dtype: int64

In [10]:
# csv, xlsx 파일 불러오기
# pd.read_excel("")
# pd.read_csv("")

df=pd.read_excel("EX_GrapeData.xlsx")
print(df)

df=pd.read_csv('EX_GrapeData.csv')
print(df)

    continent  brand  size  period  price
0         2.0    2.0  10.7   47.65  144.0
1         2.0    3.0  14.0   63.13  215.0
2         2.0    2.0   9.0   58.76  105.0
3         1.0    1.0   8.0   34.88   69.0
4         2.0    2.0  10.0   55.53  134.0
..        ...    ...   ...     ...    ...
58        1.0    1.0   5.0   16.66   21.5
59        2.0    1.0  21.0   43.00    NaN
60        2.0    2.0   5.0   12.00    NaN
61        2.0    3.0  13.0   20.00    NaN
62        2.0    3.0  31.0   19.00    NaN

[63 rows x 5 columns]
    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [11]:
# 한글이 포함된 파일을 불러올 때, 글자가 깨질 경우
# 옵션=> encoding='euc-kr' 써주기
df=pd.read_csv("EX_GrapeData.csv", encoding='euc-kr')
df

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [34]:
# 위의 5개 행을 불러옴, ()안에 아무것도 지정하지 않을 시에는 5개
df.head()

# 아래의 5개 행을 불러옴
df.tail()

# 1부터 4까지 출력
df[1:5]

# 처음부터 2까지 출력
df[:3]

# 60에서 끝까지 출력
df[60:]

    continent  brand  size  period price
60          2      2   5.0    12.0
61          2      3  13.0    20.0
62          2      3  31.0    19.0

In [17]:
# Series형태로 불러오기
df['price']

0      144
1      215
2      105
3       69
4      134
      ...
58    21.5
59
60
61
62
Name: price, Length: 63, dtype: object

In [18]:
# dataframe 형태로 불러오기
df[['price']]

   price
0    144
1    215
2    105
3     69
4    134
..   ...
58  21.5
59
60
61
62

[63 rows x 1 columns]

In [19]:
# column명으로 열 불러오기
# 데이터셋 명을 두번 적어줘야한다.
df[df.columns[[0,2,4]]]

# 행은 전부, 열은 'size'~'price'까지 출력
df.loc[:,'size':'price']

# 행과 열을 모두 지정해서 부를 때
# 1~7행, 0~2열
df.iloc[1:7, 0:2]
 
# 행, 열의 특정 값을 지정해서 출력할 때
df.at[5, 'price']

'129'

In [20]:
# pandas를 이용하여 복사, 추가, 삭제
# 데이터프레임명.copy() : 전체 카피
df_columns=df.copy()
df_columns

# 컬럼명 확인
df.columns

# 일부 열만 가져와서 새로운 데이터프레임 구성하고자 함
df_columns=df_columns[['size', 'period', 'price']]
print(df_columns.columns)

# 열 변수이름 변경
# 데이터프레임명.rename(columns={'변수명':'새로운 변수명'}, inplace=True)
# inplace=True : 덮어씌우라는 의미
df_columns.rename(columns={'period':'time'}, inplace=True)
print(df_columns.columns)

# 열끼리 계산을 통해 새로운 변수 생성
df_columns['growth']=df_columns['size']/df_columns['time']
df_columns.head()

# 변수 삭제
del df_columns['growth']
df_columns.head()

Index(['size', 'period', 'price'], dtype='object')
Index(['size', 'time', 'price'], dtype='object')

   size   time price
0  10.7  47.65   144
1  14.0  63.13   215
2   9.0  58.76   105
3   8.0  34.88    69
4  10.0  55.53   134

In [21]:
# sql마냥 특정 케이스 추출
# 데이터프레임명[(데이터프레임명['변수명']==조건) & (데이터프레임명['변수명']==조건)]
# & : 두 조건다 충족해야함
# | : OR(둘중 하나)
df_continent_brand=df[(df['continent']==1) & (df['brand']==1)]
df_continent_brand

df_over_size_period=df[(df['size']>=10) & (df['period']>=30)]
df_over_size_period.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
4          2      2  10.0   55.53   134
5          2      2  10.5   43.14   129
6          2      2  16.0   54.86   155

In [22]:
# 값을 새로운 범주의 값으로 재할당할 때
# 데이터셋명['변수명'].value_counts() : 범주의 수를 확인한다
df['brand'].value_counts()

#2    24
#1    23
#3    16

# 방법1) replace 함수를 사용
recode_brand = {"brand" : {1:1, 2:1, 3:2}}
df_recode1=df.replace(recode_brand)
df_recode1.head()

df_recode1['brand'].value_counts()
#1    47
#2    16

# 방법2) 함수 정의
def brand_groups(series):
    if series==1:
        return 1
    elif series==2:
        return 1
    elif series==3:
        return 2

# brand_groups 함수에 df['brand']변수를 적용시켜 df['re_brand']라는 새로운 변수를 생성한다.
df['re_brand']=df['brand'].apply(brand_groups)
df.head()

   continent  brand  size  period price  re_brand
0          2      2  10.7   47.65   144         1
1          2      3  14.0   63.13   215         2
2          2      2   9.0   58.76   105         1
3          1      1   8.0   34.88    69         1
4          2      2  10.0   55.53   134         1

In [31]:
# pandas와 numpy의 전환
# 판다스(기본분석) -> 넘파이(빠른 분석)
# 넘파이(눈으로 데이터 확인어렵) -> 판다스(데이터 형태 확인)

import pandas as pd
df=pd.read_csv('EX_GrapeData.csv')
print(df.head())

# numpy로 변환, 변수명이 없음! 
# 데이터프레임명.to_numpy()
df_num=df.to_numpy()
print(df_num)

# pandas로 변환, 변수명은 0,1,2,3...처럼 인덱스로 표현됨
# pd.DataFrame(데이터프레임명)
df_pd=pd.DataFrame(df_num)
print(df_pd)

# pandas로 변환 + 컬럼명 부여
df_pd2=pd.DataFrame(data=df_num, columns=['continet', 'brand', 'size', 'period', 'price'])
df_pd2.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134
[[2 2 10.7 47.65 '144']
 [2 3 14.0 63.13 '215']
 [2 2 9.0 58.76 '105']
 [1 1 8.0 34.88 '69']
 [2 2 10.0 55.53 '134']
 [2 2 10.5 43.14 '129']
 [2 2 16.0 54.86 '155']
 [2 1 15.0 44.14 '99']
 [2 1 6.5 17.46 '38.5']
 [2 1 5.0 21.04 '36.5']
 [2 2 25.0 109.38 '260']
 [1 1 10.4 17.67 '54']
 [1 1 7.4 16.41 '39']
 [1 1 5.4 12.02 '29.5']
 [2 2 15.4 49.48 '109']
 [2 1 12.4 48.74 '89.5']
 [1 1 6.0 23.21 '42']
 [1 1 9.0 28.64 '65']
 [1 3 9.0 44.95 '115']
 [1 1 12.4 23.77 '49.5']
 [1 1 7.5 20.21 '36.5']
 [1 3 14.0 32.62 '109']
 [1 1 7.0 17.84 '45']
 [1 2 9.0 22.82 '58']
 [1 2 12.0 29.48 '89']
 [1 1 5.5 15.61 '30']
 [1 2 6.0 13.25 '31']
 [1 3 12.0 45.78 '119']
 [2 1 5.5 26.53 '22']
 [1 3 14.2 37.11 '109']
 [2 2 11.0 45.12 '99']
 [1 2 16.0 26.09 '99']
 [2 3 13.5 68.63 '179']
 [2 2 11.1 33.71 '99']
 [2 3 9.8 44.45 '89']
 [1 2 10.0 23.74 '75']
 [2 3 13.0 86.42 '199']
 [1 3 13.0 39.71 '93']
 [1 2 11.7 26.52 '65']
 [2 2 12.3 33.89 '74']
 [2 3 19.5 64.3 '165']
 [1 3 15.2 22.55 '99']
 [1 1 10.0 31.86 '43.5']
 [1 3 11.0 53.18 '94']
 [2 3 17.8 74.48 '189']
 [2 2 11.5 34.16 '75']
 [2 1 12.7 31.46 '59.5']
 [1 1 8.0 21.34 '42']
 [2 1 7.5 20.83 '23']
 [1 2 9.0 20.59 '52.5']
 [2 2 14.0 33.7 '99']
 [2 2 12.4 32.9 '89']
 [2 2 8.8 27.76 '65']
 [1 1 8.5 30.2 '54.5']
 [1 1 6.0 20.85 '24.5']
 [1 2 11.0 26.25 '52']
 [1 2 11.1 21.87 '62.5']
 [1 3 14.5 23.88 '89']
 [1 1 5.0 16.66 '21.5']
 [2 1 21.0 43.0 ' ']
 [2 2 5.0 12.0 ' ']
 [2 3 13.0 20.0 ' ']
 [2 3 31.0 19.0 ' ']]
    0  1     2      3     4
0   2  2  10.7  47.65   144
1   2  3  14.0  63.13   215
2   2  2   9.0  58.76   105
3   1  1   8.0  34.88    69
4   2  2  10.0  55.53   134
.. .. ..   ...    ...   ...
58  1  1   5.0  16.66  21.5
59  2  1  21.0   43.0
60  2  2   5.0   12.0
61  2  3  13.0   20.0
62  2  3  31.0   19.0

[63 rows x 5 columns]

  continet brand  size period price
0        2     2  10.7  47.65   144
1        2     3  14.0  63.13   215
2        2     2   9.0  58.76   105
3        1     1   8.0  34.88    69
4        2     2  10.0  55.53   134